R version 4.1.3 (2022-03-10)
Platform: x86_64-solus-linux-gnu (64-bit)
Running under: Solus 4.3 Fortitude

Matrix products: default
BLAS/LAPACK: /usr/lib64/haswell/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4    
[5] readr_2.0.1     tidyr_1.1.3     tibble_3.1.3    ggplot2_3.3.5  
[9] tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] lavaan_0.6-10    tidyselect_1.1.1 haven_2.4.3      colorspace_2.0-2
 [5] vctrs_0.3.8      generics_0.1.0   stats4_4.1.3     utf8_1.2.2      
 [9] rlang_1.0.2      pillar_1.6.2     glue_1.6.2       withr_2.4.2     
[13] DBI_1.1.1        bit64_4.0.5      dbplyr_2.1.1     modelr_0.1.8    
[17] readxl_1.3.1     lifecycle_1.0.1  munsell_0.5.0    gtable_0.3.0    
[21] cellranger_1.1.0 rvest_1.0.1      tzdb_0.1.2       parallel_4.1.3  
[25] fansi_0.5.0      broom_0.7.9      Rcpp_1.0.8.3     scales_1.1.1    
[29] backports_1.2.1  vroom_1.5.4      jsonlite_1.8.0   tmvnsim_1.0-2   
[33] bit_4.0.4        fs_1.5.2         mnormt_2.0.2     hms_1.1.0       
[37] digest_0.6.29    stringi_1.7.6    grid_4.1.3       rprojroot_2.0.2 
[41] here_1.0.1       cli_3.0.1        tools_4.1.3      magrittr_2.0.3  
[45] crayon_1.4.1     pbivnorm_0.6.0   pkgconfig_2.0.3  ellipsis_0.3.2  
[49] MASS_7.3-55      xml2_1.3.2       reprex_2.0.1     lubridate_1.7.10
[53] assertthat_0.2.1 httr_1.4.2       rstudioapi_0.13  R6_2.5.1        
[57] compiler_4.1.3  
